[buildout]
parts = python django
develop = .
eggs = django-reader

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1
project = reader
projectegg = reader
settings = testsettings
test = reader
eggs = ${buildout:eggs}